/*===========================
     01.COMMON CSS 
===========================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --font-urbanist: "Urbanist", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  // Colors ---------------
  --white-color: #fff;
  --black-color: #000000;
  --title-color: #052D39;
  --text-color: #505F76;
  --text-color2: #B3B3B3;
  // Theme Color
  --primary-color1: #00A06E;
  --primary-color2: #FF4856 ;
  --primary-color3: #FFA70A;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/*================================================
1. Mixins Css
=================================================*/
@mixin seventeen-down-device {
  @media (max-width: 1700px) {
    @content;
  }
}
@mixin fifteen-down-device {
  @media (max-width: 1500px) {
    @content;
  }
}

// xl-device=====

@mixin xxl-down-device {
  @media (max-width: 1399px) {
    @content;
  }
}

@mixin xl-down-device {
  @media (max-width: 1199px) {
    @content;
  }
}

@mixin xxl-device {
  @media (min-width: 1400px) and (max-width: 1599px) {
    @content;
  }
}

@mixin xl-device {
  @media (min-width: 1200px) and (max-width: 1399px) {
    @content;
  }
}
@mixin xl-up-device {
  @media (min-width: 1200px) {
    @content;
  }
}
@mixin thirdteen-down-device {
  @media (max-width: 1300px) {
    @content;
  }
}
@mixin lg-device {
  @media (min-width: 992px) and (max-width: 1199px) {
    @content;
  }
}

@mixin lg-up-device {
  @media (min-width: 992px) {
    @content;
  }
}

@mixin lg-down-device {
  @media (max-width: 991px) {
    @content;
  }
}

// md-device============
@mixin md-device {
  @media (min-width: 768px) and (max-width: 991px) {
    @content;
  }
}

@mixin xxl-up-device {
  @media (min-width: 1600px) {
    @content;
  }
}

@mixin md-up-device {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin md-down-device {
  @media (max-width: 767px) {
    @content;
  }
}

// sm-device
@mixin sm-device {
  @media (min-width: 576px) and (max-width: 768px) {
    @content;
  }
}

@mixin sm-down-device {
  @media (max-width: 576px) {
    @content;
  }
}

@mixin sm-mobile-device {
  @media (max-width: 425px) {
    @content;
  }
}

@mixin big-mobile-device {
  @media (min-width: 375px) and (max-width: 576px) {
    @content;
  }
}

@mixin threefifty-down-device() {
  @media (max-width: 350px) {
    @content;
  }
}

/*================================================
2. Global Css
=================================================*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0; 
  &.style-2{
    background: #F5F5F5;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-urbanist);
  font-weight: 600;
  line-height: 1.4;
  color: var(--title-color);
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  &:hover{
    color: unset;
  }
}

p {
  font-family: var(--font-roboto);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.pt-120 {
  padding-top: 120px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }
}

.pb-120 {
  padding-bottom: 120px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }
}

.pt-110 {
  padding-top: 110px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }
  @include sm-down-device(){
    padding-top: 70px;
  }
}
.pt-100 {
  padding-top: 100px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }
}

.pb-100 {
  padding-bottom: 100px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }
}

.pt-90 {
  padding-top: 90px;

  @include lg-device() {
    padding-top: 70px;
  }

  @include lg-down-device() {
    padding-top: 60px;
  }
}

.pb-90 {
  padding-bottom: 90px;

  @include lg-device() {
    padding-bottom: 70px;
  }

  @include lg-down-device() {
    padding-bottom: 60px;
  }
}

.pb-80 {
  padding-bottom: 80px;

  @include lg-device() {
    padding-bottom: 60px;
  }

  @include lg-down-device() {
    padding-bottom: 50px;
  }
}

.pb-65 {
  padding-bottom: 65px;
}
.pt-40{
  padding-top: 40px;
}
.pt-30{
  padding-top: 30px;
}
.pt-20{
  padding-top: 20px;
}
.mt-120 {
  margin-top: 120px;

  @include lg-device() {
    margin-top: 100px;
  }

  @include lg-down-device() {
    margin-top: 90px;
  }
}

.mb-120 {
  margin-bottom: 120px;
  @include lg-down-device() {
    margin-bottom: 90px;
  }

  @include md-down-device() {
    margin-bottom: 80px;
  }
}

.mb-110 {
  margin-bottom: 110px;

  @include lg-down-device() {
    margin-bottom: 90px;
  }

  @include md-down-device() {
    margin-bottom: 80px;
  }
  @include sm-down-device() {
    margin-bottom: 70px;
  }
}

.mt-110 {
  margin-top: 110px;

  @include lg-down-device() {
    margin-top: 90px;
  }

  @include md-down-device() {
    margin-top: 80px;
  }
}

.mb-100 {
  margin-bottom: 100px;
  @include lg-down-device() {
    margin-bottom: 90px;
  }
  @include md-down-device() {
    margin-bottom: 80px;
  }
  @include sm-down-device() {
    margin-bottom: 70px;
  }
}
.mb-90{
  margin-bottom: 90px;
  @include lg-down-device(){
    margin-bottom: 70px;
  }
  @include md-down-device(){
    margin-bottom: 50px;
  }
}
.mb-80 {
  margin-bottom: 80px;

  @include lg-down-device() {
    margin-bottom: 60px;
  }

  @include md-down-device() {
    margin-bottom: 50px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.pt-70 {
  padding-top: 70px;
}
.pt-25 {
  padding-top: 25px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pl-110 {
  padding-left: 110px;

  @include xxl-device() {
    padding-left: 70px;
  }

  @include xl-device() {
    padding-left: 40px;
  }

  @include xl-down-device() {
    padding-left: unset;
  }
}
.mb-60 {
  margin-bottom: 60px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}
.mb-65 {
  margin-bottom: 65px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-44 {
  margin-bottom: 44px;

  @include lg-down-device() {
    margin-bottom: 0px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;
  @include sm-down-device(){
    margin-bottom: 30px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-60 {
  margin-top: 60px;

  @include md-down-device() {
    margin-top: 40px;
  }
}

.mt-70 {
  margin-top: 70px;

  @include md-down-device() {
    margin-top: 40px;
  }
}

.login-btn {
  padding: 15px 29px;
  background-color: var(--primary-color1);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--white-color);
  font-size: 15px;
  font-family: var(--font-urbanist);
  font-weight: 700;
  letter-spacing: 0.36px;
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 10px;
  transition: 0.5s;
  svg{
    fill: var(--white-color) ;
  }
  .arrow{
    transform: rotate(0);
    transition: 0.5s;
  }
  &:hover{
    .arrow{
      transform: rotate(45deg);
    }
  }
}
.primary-btn1 {
  padding: 18px 10px;
  background-color: var(--primary-color2);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--white-color);
  font-size: 15px;
  font-family: var(--font-urbanist);
  font-weight: 600;
  letter-spacing: 0.36px;
  text-transform: uppercase;
  white-space: nowrap;
  line-height: 1;
  border-radius: 10px;
  transition: 0.5s;
  svg{
    fill: var(--white-color) ;
    transform: rotate(0);
    transition: 0.5s;
  }
  &:hover{
    svg{
      transform: rotate(45deg);
    }
  }
}
.primary-btn2 {
  padding: 15px 29px;
  background-color: var(--primary-color2);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--white-color);
  font-size: 15px;
  font-family: var(--font-urbanist);
  font-weight: 600;
  letter-spacing: 0.36px;
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 45px;
  transition: 0.5s;
  svg{
    fill: var(--white-color) ;
  }
  .arrow{
    transform: rotate(0);
    transition: 0.5s;
  }
  &:hover{
    .arrow{
      transform: rotate(45deg);
    }
  }
}

.hover-btn {
  transition: all 0.5s ease-out 0s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--black-color);
    transform-origin: center;
    transform: scaleX(0);
    z-index: -1;
    transition: all 0.5s ease-out 0s;
  }

  &:hover {
    color: var(--white-color);
    &::after {
      transform: scaleX(1);
    }
  }
}
.hover-btn2 {
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--title-color);
    height: 100%;
    width: 100%;
    border-radius: 40px;
    top: 0;
    right: 0;
    transform-origin: right;
    transform: scalex(0);
    transition: transform .7s;
  }
  &:hover {
    color: var(--white-color);
    &::after {
      transform: scalex(1);
      transform-origin: left;
    }
  }
}
.form-inner {
  label{
    color: var(--title-color);
    font-family: var(--font-urbanist);
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 15px;
  }
  input {
    width: 100%;
    height: 50px;
    padding: 15px 20px;
    border-radius: 5px;
    background-color: #FAF8FB;
    border: 1px solid #FAF8FB;
    &:focus{
      border: 1px solid var(--primary-color2);
      background-color: transparent;
    }

    &::placeholder {
      color: #5E5E5E;
      font-family: var(--font-roboto);
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
    }
  }
  textarea{
    @extend input;
    height: unset;
    min-height: 110px;
    &::placeholder {
      color: #5E5E5E;
      font-family: var(--font-roboto);
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 0.3px;
      text-transform: capitalize;
    }
    &:focus{
      border: 1px solid #ddd;
    }
  }
}
.section-title{
  margin-bottom: 65px;
  @include lg-down-device(){
    margin-bottom: 60px;
  }
  @include md-down-device(){
    margin-bottom: 50px;
  }
  @include sm-down-device(){
    margin-bottom: 40px;
  }
  h2{
    color: var(--title-color);
    font-family: var(--font-urbanist);
    font-size: 40px;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 15px;
    @include md-down-device(){
      font-size: 35px;
    }
    @include sm-down-device(){
      font-size: 28px;
    }
  }
  p{
    color: var(--text-color);
    font-family: var(--font-roboto);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 0;
    @include sm-down-device(){
      font-size: 14px;
    }
  }
}
.slider-btn-group{
  display: flex;
  align-items: center;
  gap: 15px;
  .slider-btn{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
    svg{
      fill: var(--primary-color2);
      transition: 0.5s;
    }
    &:hover{
      background-color: var(--primary-color2);
      svg{
        fill: var(--white-color);
      }
    }
  }
}
/*=====================================
                 Header
========================================*/
header {
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10%;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(#052D39, 0.08);
  @include seventeen-down-device(){
    padding: 0 8%;
  }
  @include xxl-device() {
    padding: 0px 3%;
  }

  @include xxl-down-device() {
    padding: 0px 2%;
  }

  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    box-sizing: border-box;
    background-color: var(--white-color);
    z-index: 999;
    border-bottom: 1px solid #eee;
    @keyframes smooth-header {
      0% {
        transform: translateY(-30px);
      }

      100% {
        transform: translateY(0px);
      }

    }
  }
  .menu-close-btn {
    i {
      color: var(--white-color);
    }
  }
  .nav-left{
    display: flex;
    align-items: center;
    gap: 80px;
    @include seventeen-down-device(){
      gap: 40px;
    }
    @include xxl-down-device(){
      gap: 30px;
    }
    .header-logo{
      img{
        @include fifteen-down-device(){
          max-width: 220px;
        }
        @include xxl-down-device(){
          max-width: 180px;
        }
      }
      @include lg-down-device(){
        padding: 20px 0px;
      }
    }
    .main-menu {
      display: inline-block;
      position: relative;
      
      .mobile-menu-logo {
        display: none;
      }
  
      >ul {
        list-style: none;
        margin: 0;
        padding: 0;
  
        >li {
          display: inline-block;
          position: relative;
          padding: 0 8px;
          @include lg-device(){
            padding: 0 5px;
          }
          &:hover {
            i {
              color: var(--black-color);
              font-size: 20px;
            }
          }
  
          @include lg-up-device() {
            &:first-child {
              padding-left: 0;
            }
          }
  
          a {
            color: var(--title-color);
            display: block;
            text-transform: capitalize;
            padding: 28px 20px;
            position: relative;
            font-family: var(--font-roboto);
            text-transform: uppercase;
            font-weight: 500;
            font-size: 16px;
            transition: all .5s ease-out 0s;
            position: relative;
            @include fifteen-down-device(){
              padding: 25px 20px;
            }
            @include xxl-down-device(){
              padding: 24px 12px;
            }
            @include xl-device(){
              padding: 24px 5px;
              font-size: 15px;
            }
            @include lg-device(){
              font-size: 14px;
              padding: 24px 10px;
            }
            @include lg-down-device() {
              padding: 32px 9px;
              color: var(--title-color);
            }
          }
          
          i {
            font-size: 20px;
            text-align: center;
            color: var(--text-color);
            font-style: normal;
            position: absolute;
            right: -5px;
            top: 35px;
            z-index: 999;
            cursor: pointer;
            display: none;
            transition: all .5s ease-out 0s;
            opacity: 0;
  
            @include lg-down-device() {
              opacity: 1;
            }
  
            &.active {
              color: var(--primary-color1);
  
              &::before {
                content: '\F2EA';
              }
            }
          }
  
          ul.sub-menu {
            position: absolute;
            left: 0;
            right: 0;
            top: auto;
            margin: 0;
            display: none;
            min-width: 220px;
            background: var(--white-color);
            box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
            text-align: left;
            transform-origin: top;
  
            @include xl-down-device() {
              box-shadow: none;
            }
  
            >li {
  
              i {
                position: absolute;
                top: 14px;
                right: 6px;
                display: block;
                color: var(--title-color);
                font-size: 14px;
              }
  
              .dropdown-icon {
                color: var(--title-color);
                opacity: 1;
                top: 14px;
                font-size: 14px;
                right: 10px;
  
                @include lg-down-device() {
                  right: 0;
                  top: 8px;
                  font-size: 20px;
                }
              }
  
              padding: 0;
              display: block;
              position: relative;
  
              a {
                display: block;
                padding: 15px 15px;
                color: var(--text-color1);
                font-weight: 600;
                text-transform: uppercase;
                font-size: 12px;
                line-height: 1;
                -webkit-transition: all .4s ease-out 0s;
                transition: all .4s ease-out 0s;
                position: relative;
                border-bottom: 1px solid rgba(233, 228, 228, .5);
  
                &::before {
                  content: '';
                  position: absolute;
                  bottom: -1px;
                  left: 0;
                  background: linear-gradient(90deg, #fff, #F3722C, #fff);
                  width: 100%;
                  height: 1px;
                  -webkit-transform: scaleX(0);
                  transform: scaleX(0);
                  -webkit-transform-origin: left;
                  transform-origin: left;
                  -webkit-transition: 0.4s ease-in;
                  transition: 0.4s ease-in;
                  z-index: 1;
                }
  
                @include lg-down-device {
                  border-color: rgba(233, 228, 228, .5);
  
                  &::before {
                    background: linear-gradient(90deg, #ddd, #F3722C, #ddd);
                  }
                }
  
                &:hover {
                  color: var(--primary-color1);
  
                  &::before {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                  }
                }
  
                &.active {
                  color: var(--primary-color1);
  
                  &::before {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                  }
                }
  
              }
  
              &:last-child {
                a {
                  border-bottom: none;
  
                  &::before {
                    display: none;
                  }
  
                }
              }
  
              &:hover {
                >a {
                  color: var(--primary-color1);
                }
  
                .dropdown-icon {
                  color: var(--primary-color1);
                }
              }
  
              &.active {
                >a {
                  color: var(--primary-color1);
                }
  
                .dropdown-icon {
                  color: var(--primary-color1);
                }
  
              }
  
              .sub-menu {
                left: 220px;
                position: absolute;
                max-width: 230px;
                min-width: 215px;
                background: var(--white-color);
                box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
                top: 0;
  
                @include xl-down-device() {
                  box-shadow: none;
                }
  
                &::before {
                  display: none;
                  visibility: hidden;
                }
  
                @media only screen and (max-width: 991px) {
                  margin-left: 10px;
                  position: unset;
                  max-width: 230px;
                  min-width: 215px;
                  background: transparent;
                  top: 0;
                }
  
                >li {
                  i {
                    display: block;
                  }
                }
              }
  
              &:last-child {
                border-bottom: none;
              }
            }
          }
          &.menu-item-has-children {
            &::after {
              content: "\f282";
              font-family: "bootstrap-icons";
              font-weight: 500;
              position: absolute;
              top: 30px;
              right: 10px;
              font-size: 14px;
              color: var(--title-color);
              transition: all .55s ease-in-out;
              @include fifteen-down-device(){
                top: 28px;
              }
              @include xxl-down-device() {
                right: 3px;
                top: 28px;
              }
              @include xl-device(){
                right: -2px;
                top: 26px;
              }
              @include xl-down-device() {
                right: 2px;
              }
              @include lg-device(){
                top: 26px;
                right: -2px;
                font-size: 12px;
              }
              @include lg-down-device() {
                display: none;
                visibility: hidden;
              }
            }
          }
          &:last-child{
            display: inline-flex;
            align-items: center;
            >a{
              padding-right: 5px;
              text-transform: capitalize;
              display: flex;
              align-items: center;
              gap: 5px;
              svg{
                fill: var(--primary-color3);
              }
              span{
                color: var(--primary-color1);
              }
            }
          }
          &:hover {
            >ul.sub-menu {
              @include lg-up-device() {
                display: block;
                animation: fade-down 0.45s linear;
                @keyframes fade-down {
                  0% {
                    opacity: 0;
                    transform: scaleY(0);
                    visibility: hidden;
                  }
        
                  100% {
                    opacity: 1;
                    transform: scaleY(1);
                    visibility: visible;
                  }
                }
              }
            }
          }
  
          &:hover {
            >a {
              color: var(--primary-color1);
            }
  
            &::after {
              color: var(--primary-color1);
            }
  
            .dropdown-icon2 {
              color: var(--primary-color1);
            }
            &.position-inherit{
              >a{
                &::after {
                  color: var(--primary-color1);
                }
              }
            }
          }
          &.active {
            >a {
              position: relative;
              color: var(--primary-color1);
              @include lg-down-device(){
                color: var(--primary-color1);
              }
            }
            &::after{
              color: var(--primary-color1);
            }
            .dropdown-icon2 {
              color: var(--primary-color1);
            }
  
          }
  
        }
  
        li.menu-item-has-children>i {
          display: block;
        }
      }
      .topbar-right {
        padding-top: 40px;
        padding-bottom: 50px;
        border-bottom: 1px solid rgba(238, 238, 238, 0.93);
        .login {
          display: flex;
          align-items: center;
          gap: 5px;
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 13px;
          color: #13141A;
          margin-bottom: 25px;
    
          &:last-child {
            margin-bottom: 0;
          }
    
          svg {
            fill: var(--primary-color1);
          }
    
          
    
          &:hover {
            color: var(--primary-color1);
    
            svg {
              fill: var(--primary-color1);
            }
          }
        }
        .sell-btn {
          display: flex;
          align-items: center;
          gap: 5px;
          font-family: var(--font-roboto);
          font-weight: 600;
          font-size: 13px;
          color: #13141A;
          margin-bottom: 25px;
          background-color: transparent;
          &:last-child {
            margin-bottom: 0;
          }
    
          svg {
            fill: var(--primary-color1);
          }
    
          &.primary-btn3 {
            justify-content: center;
    
            svg {
              fill: var(--title-color);
            }
          }
    
          &:hover {
            color: var(--primary-color1);
    
            svg {
              fill: var(--primary-color1);
            }
          }
        }
      }
    
      .hotline-area {
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 40px;
    
        .content {
          position: relative;
          line-height: 1;
    
          &::after {
            content: '';
            height: 32px;
            width: 1px;
            background-color: rgba(#13141A, 0.2);
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
          }
    
          span {
            font-family: var(--font-roboto);
            font-weight: 600;
            font-size: 14px;
            line-height: 1;
            color: var(--text-color);
            margin-bottom: 5px;
            display: inline-block;
          }
    
          h6 {
            margin-bottom: 0;
            line-height: 1;
    
            a {
              font-family: var(--font-urbanist);
              font-weight: 600;
              font-size: 16px;
              line-height: 20px;
              color: var(--title-color);
              transition: 0.5s;
    
              &:hover {
                color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }
  .nav-right {
    >ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 45px;
      @include xxl-down-device(){
        gap: 15px;
      }

      li {
        line-height: 1;
        .hotline-area{
          display: flex;
          align-items: center;
          gap: 20px;
          .icon{
            svg{
              fill: var(--text-color);
            }
          }
          .content{
            position: relative;
            span{
              color: var(--text-color);
              font-family: var(--font-roboto);
              font-size: 14px;
              font-weight: 500;
              line-height: 1;
              margin-bottom: 5px;
              display: inline-block;
            }
            h6{
              line-height: 1;
              margin-bottom: 0;
              a{
                color: var(--title-color);
                font-family: var(--font-urbanist);
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                transition: 0.5s;
                &:hover{
                  color: var(--primary-color1);
                }
              }
            }
            &::after{
              content: "";
              height: 32px;
              width: 1px;
              background-color: rgba(#052D39, 0.2);
              position: absolute;
              left: -10px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
        .admin-dropdown-area{
          position: relative;
          @include lg-down-device(){
            padding-right: 20px;
          }
          .admin-area{
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            .admin-img{
              img{
                width: 45px;
                height: 45px;
                border-radius: 50%;
              }
            }
            .admin-desig{
              @include lg-down-device(){
                display: none;
              }
              h6{
                color: var(--black-color);
                font-family: var(--font-urbanist);
                font-size: 15px;
                font-weight: 700;
                line-height: 1;
                margin-bottom: 5px;
              }
              span{
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-size: 12px;
                font-weight: 500;
                line-height: 1;
              }
            }
          }
          .admin-dropdown-menu{
            max-width: 170px;
            min-width: 170px;
            width: 100%;       
            box-shadow: 0px 4px 20px rgba(52, 55, 59, 0.1);
            position: absolute;
            top: 62px;
            left: 0;
            background: var(--white-color);
            display: none;
            transform: scaleY(0);
            transform-origin: top;
            @include lg-down-device(){
              left: unset;
              right: 0;
            }
            &.active {
              display: block;
              transform: scaleY(1);
              animation: fade-down 0.3s linear;
      
              @keyframes fade-down {
                0% {
                  opacity: 0;
                  transform: scaleY(0);
                  visibility: hidden;
                }
      
                100% {
                  opacity: 1;
                  transform: scaleY(1);
                  visibility: visible;
                }
              }
            }
            ul{
              li{
                a{
                  padding: 9px 15px;
                  color: var(--black-color);
                  font-family: var(--font-urbanist);
                  font-size: 15px;
                  font-weight: 700;
                  line-height: 1;
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  transition: 0.5s;
                  &:hover{
                    background-color: var(--primary-color1);
                    color: var(--white-color);
                    svg{
                      fill: var(--white-color);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include lg-down-device() {
        display: flex;
        margin-left: 50px;
        flex-direction: column;
        align-items: end;
        visibility: visible;

        justify-content: center;
        position: relative;

        span {
          height: 2px;
          width: 25px;
          background-color: var(--black-color);
          display: flex;
          transition: transform 0.5s ease-in;
          position: absolute;
          top: 0px;

          &::before {
            transition-duration: 0.5s;
            position: absolute;
            width: 35px;
            height: 2px;
            background-color: var(--black-color);
            content: "";
            top: -10px;
            right: 0;
          }

          &::after {
            transition-duration: 0.5s;
            position: absolute;
            width: 15px;
            height: 2px;
            right: 0;
            background-color: var(--black-color);
            content: "";
            top: 10px;
          }
        }

        &.active {
          span {
            background-color: transparent;

            &::before {
              transform: rotateZ(45deg) translate(8px, 6px);
              width: 35px;
            }

            &::after {
              transform: rotateZ(-45deg) translate(8px, -6px);
              width: 35px;
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 991px) {
    .mobile-logo-area {
      justify-content: center !important;
    }

    .dropdown-icon {
      color: var(--white-color);
    }
    .nav-left{
      .main-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        padding: 30px 20px !important;
        z-index: 99999;
        height: 100%;
        overflow: auto;
        background: #fff;
        border-right: 1px solid #eee;
        -webkit-transform: translateX(-260px);
        transform: translateX(-100%);
        -webkit-transition: -webkit-transform .3s ease-in;
        transition: -webkit-transform .3s ease-in;
        transition: transform .3s ease-in;
        transition: transform .3s ease-in, -webkit-transform .3s ease-in;
        box-shadow: 0px 2px 20px rgba(#000, 0.03);
  
        &.show-menu {
          transform: translateX(0);
        }
  
        .mobile-menu-logo {
          text-align: left;
          padding-top: 20px;
          display: block;
          padding-bottom: 8px;
        }
  
        .menu-list {
          padding-top: 50px;
          padding-bottom: 30px;
        }
  
        ul {
          float: none;
          text-align: left;
          padding: 5px 0px 20px 0;
  
          li {
            display: block;
            position: relative;
            padding: 0 5px;
  
            i {
              display: block;
            }
  
            a {
              padding: 10px 0;
              display: block;
            }
  
            ul.sub-menu {
              position: static;
              min-width: 200px;
              background: 0 0;
              border: none;
              opacity: 1;
              visibility: visible;
              -webkit-box-shadow: none;
              box-shadow: none;
              -webkit-transform: none;
              transform: none;
              -webkit-transition: none;
              transition: none;
              display: none;
              margin-top: 0 !important;
              transform: translateY(0px);
  
              >li {
                border-bottom: 1px solid transparent;
  
                a {
                  color: var(--title-color);
                  padding: 12px 0px;
  
                  &:hover {
                    color: var(--primary-color1);
                    margin-left: 10px;
                  }
                }
  
                a.active {
                  color: var(--primary-color1);
                }
  
                i {
                  color: var(--primary-color1);
                  right: -13px;
                }
              }
            }
  
            .bi {
              top: 8px;
              font-size: 20px;
              color: var(--title-color);
            }
          }
        }
      }
    }
  

  }
  &.style-2{
    position: relative;
    background-color: var(--white-color);
  }
}
/*=====================================
  Banner Section
========================================*/
.banner-section{
  background-image: url(../img/home/banner-bg.png), linear-gradient(#F5F5F5, #F5F5F5);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 130px 0 0px 10%;
  @include seventeen-down-device(){
    padding: 130px 0 0px 8%;
  }
  @include xxl-device(){
    padding: 130px 0 0px 3%;
  }
  @include xxl-down-device(){
    padding: 150px 0 110px 2%;
  }
  .banner-content{
    span{
      color: var(--primary-color2);
      font-family: var(--font-urbanist);
      font-size: 20px;
      font-weight: 600;
      line-height: 1;
      display: inline-block;
      margin-bottom: 15px;
    }
    h1{
      color: var(--title-color);
      font-family: var(--font-urbanist);
      font-size: 70px;
      font-weight: 800;
      line-height: 85px;
      margin-bottom: 15px;
      @include xxl-down-device(){
        font-size: 55px;
        line-height: 1.2;
      }
    }
    p{
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 40px;
      @include xxl-down-device(){
        margin-bottom: 30px;
      }
    }
    .form-wrapper{
      background-color: var(--white-color);
      border-radius: 45px;
      max-width: 675px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px 10px 30px;
      margin-bottom: 25px;
      @include sm-down-device(){
        max-width: unset;
        background-color: unset;
        padding: 0;
        display: block;
      }
      .form-inner{
        display: flex;
        align-items: center;
        gap: 15px;
        @include sm-down-device(){
          background-color: var(--white-color);
          border-radius: 45px;
          padding: 15px 20px;
          margin-bottom: 20px;
        }
        input{
          background-color: transparent;
          color: var(--title-color);
          font-family: var(--primary-color1);
          font-size: 16px;
          font-weight: 500;
          width: 100%;
          &:focus{
            border: unset;
          }
          &::placeholder{
            color: var(--text-color);
          }
        }
        .primary-btn2{
          @include sm-down-device(){
            font-size: 14px;
          }
        }
      }
    }
    .trustpilot-review{
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      @include xxl-down-device(){
        gap: 10px;
      }
      strong{
        color: var(--title-color);
        font-family: var(--font-urbanist);
        font-size: 18px;
        font-weight: 600;
      }
      p{
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 0;
        padding-right: 10px;
        strong{
          font-weight: 600;
        }
        a{
          color: var(--text-color);
        }
      }
    }
  }
  .banner-img{
    position: relative;
    @include lg-down-device(){
      display: none;
    }
    ul{
      li{
        width: 68px;
        height: 68px;
        border-radius: 50%;
        border: 1px dashed var(--primary-color1);
        background-color: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        transition: 0.5s;
        @include lg-device(){
          width: 60px;
          height: 60px;
        }
        .batch{
           padding: 6px 18px;
           background-color: var(--primary-color2);
           color: var(--white-color);
           font-family: var(--font-roboto);
           font-size: 12px;
           font-weight: 500;
           line-height: 1;
           border-radius: 16px 16px 0 16px;
           position: absolute;
           top: -15px;
           left: -60px;
           transform-origin: right;
           opacity: 0;
           transform: scaleX(0);
           transition: 0.5s;
           &.two{
            right: -60px;
            left: unset;
            transform-origin: left;
            border-radius: 16px 16px 16px 0;
           }
        }
        &:hover{
          .batch{
            opacity: 1;
            transform: scaleX(1);
          }
        }
      }
      .icon1{
        top: 33%;
        left: 110px;
        @include seventeen-down-device(){
          left: 90px;
        }
        @include xxl-device(){
          left: 85px;
        }
        @include xxl-down-device(){
          left: 45px;
        }
      }
      .icon2{
        top: 17%;
        left: 145px;
        @include xxl-device(){
          left: 130px;
        }
        @include xl-device(){
          top: 15%;
          left: 95px;
        }
        @include lg-device(){
          top: 14%;
          left: 85px;
        }
      }
      .icon3{
        top: 25px;
        left: 210px;
        @include xxl-device(){
          top: 15px;
          left: 190px;
        }
        @include xl-device(){
          top: -10px;
          left: 145px;
        }
        @include lg-device(){
          top: -15px;
          left: 130px;
        }
      }
      .icon4{
        top: 25px;
        right: 210px;
        @include xxl-device(){
          top: 15px;
          right: 190px;
        }
        @include xl-device(){
          top: -10px;
          right: 145px;
        }
        @include lg-device(){
          top: -15px;
          right: 130px;
        }
      }
      .icon5{
        top: 17%;
        right: 145px;
        @include xxl-device(){
          right: 130px;
        }
        @include xl-device(){
          top: 15%;
          right: 95px;
        }
        @include lg-device(){
          top: 14%;
          right: 85px;
        }
      }
      .icon6{
        top: 33%;
        right: 114px;
        @include seventeen-down-device(){
          right: 90px;
        }
        @include xxl-device(){
          right: 85px;
        }
        @include xxl-down-device(){
          right: 45px;
        }
      }
    }
  }
}
.quick-link-area{
  background-color: #FC968B;
  padding: 20px 0;
  border-bottom: 4px solid var(--primary-color2);
  ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include lg-down-device(){
      display: block;
      columns: 2;
    }
    @include sm-down-device(){
      columns: 1;
    }
    li{
      line-height: 1;
      @include lg-down-device(){
        &:nth-child(odd){
          margin-bottom: 30px;
        }
      }
      @include sm-down-device(){
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      a{
        display: flex;
        align-items: center;
        gap: 10px;
        svg{
          fill: var(--title-color);
        }
        color: var(--title-color);
        font-family: var(--font-urbanist);
        font-size: 18px;
        font-weight: 600;
      }
      
    }
  }
  &.style-2 {
    background-color: var(--primary-color1);
    border-bottom: 4px solid #155A5D;
    ul{
      li{
        a{
          color: var(--white-color);
          svg{
            fill: var(--white-color);
          }
        }
      }
    }
  }
}
/*=====================================
  Booking-lesson Section
========================================*/
.booking-lesson-section{
  .booking-lesson-wrapper{
    position: relative;
    .booking-bg{
      position: absolute;
      top: 40%;
      left: 0;
      z-index: -1;
      @include lg-down-device(){
        display: none;
      }
    }
    .booking-lesson-item{
      width: 280px;
      height: 280px;
      border-radius: 50%;
      border: 1px dashed var(--primary-color3);
      background-color: var(--white-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 18px;
      position: relative;
      margin-top: 40px;
      z-index: 1;
      @include lg-down-device(){
        margin-top: 0;
      }
      @include sm-device(){
        width: 250px;
        height: 250px;
      }
      .count{
        width: 46px;
        height: 46px;
        border-radius: 50%;
        border: 6px solid var(--primary-color3);
        background-color: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--title-color);
        font-family: var(--font-urbanist);
        font-size: 16px;
        font-weight: 800;
        line-height: normal;
        position: absolute;
        top: 10px;
        left: 25px;
      }
      .icon{
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border: 1px dashed var(--primary-color3);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
        svg{
          fill: var(--primary-color3);
        }
      }
      .content{
        h5{
          color: var(--title-color);
          font-family: var(--font-urbanist);
          font-size: 22px;
          font-weight: 700;
          line-height: normal;
          margin-bottom: 15px;
          @include sm-device(){
            font-size: 20px;
          }
        }
        p{
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-size: 16px;
          font-weight: 400;
          line-height: 1.8;
          margin-bottom: 0;
          @include sm-device(){
            font-size: 15px;
          }
        }
      }
      &.two{
        background-color: var(--primary-color1);
        border: 1px dashed var(--primary-color1);
        margin-top: 0;
        .count{
          background-color: var(--primary-color1);
          border: 6px solid var(--white-color);
          color: var(--white-color);
        }
        .icon{
          border: 1px dashed var(--white-color);
          svg{
            fill: var(--white-color);
          }
        }
        .content{
          h5{
            color: var(--white-color);
          }
          p{
            color: var(--white-color);
          }
        }
      }
      &.three{
        border: 1px dashed var(--primary-color2);
        .count{
          border: 6px solid var(--primary-color2);
        }
        .icon{
          border: 1px dashed var(--primary-color2);
          svg{
            fill: var(--primary-color2);
          }
        }
      }
    }
  }
}
/*=====================================
  Learn-to-drive Section
========================================*/
.learn-to-drive-section{
  background-image: url(../img/home/banner-bg.png), linear-gradient(#F5F5F5, #F5F5F5);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
  @include lg-down-device(){
    padding: 80px 0;
  }
  @include md-down-device(){
    padding: 60px 0;
  }
  .learn-drive-right{
    .section-title{
      h2{
        margin-bottom: 0;
      }
    }
    .nav-pills{
      max-width: 500px;
      width: 100%;
      .nav-item{
        .nav-link{
          border-bottom: 1px solid var(--white-color);
          border-left: 2px solid var(--white-color);
          padding: 40px 15px;
          border-radius: unset;
          background-color: transparent;
          display: flex;
          align-items: center;
          gap: 20px;
          @include sm-down-device(){
            padding: 25px 15px;
            gap: 15px;
          }
          .icon{
            min-width: 70px;
            max-width: 70px;
            height: 70px;
            border: 4px solid var(--white-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .content{
            h5{
              color: var(--title-color);
              font-family: var(--font-urbanist);
              font-size: 20px;
              font-weight: 700;
              line-height: 1.2;
              margin-bottom: 15px;
              @include sm-down-device(){
                font-size: 18px;
                margin-bottom: 10px;
              }
            }
            p{
              color: var(--text-color);
              font-family: var(--font-roboto);
              font-size: 16px;
              font-weight: 400;
              line-height: 26px;
              margin-bottom: 0;
              @include sm-down-device(){
                font-size: 15px;
              }
            }
          }
        }
        &:first-child{
          .nav-link{
            .icon{
              background-color: var(--primary-color1);
            }
            &.active{
              border-left: 2px solid var(--primary-color1);
            }
          }
        }
        &:nth-child(2){
          .nav-link{
            .icon{
              background-color: var(--primary-color3);
            }
            &.active{
              border-left: 2px solid var(--primary-color3);
            }
          }
        }
        &:last-child{
          .nav-link{
            border-bottom: unset;
            .icon{
              background-color: var(--primary-color2);
            }
            &.active{
              border-left: 2px solid var(--primary-color2);
            }
          }
        }
      }
    }
  }
}
/*=====================================
  Drive-Safe Section
========================================*/
.drive-safe-section{
  .drive-safe-content{
    .section-title{
      margin-bottom: 15px;
      h2{
        margin-bottom: 0;
        span{
          color: var(--primary-color3);
        }
      }
    }
    h5{
      color: var(--title-color);
      font-family: var(--font-urbanist);
      font-size: 22px;
      font-weight: 600;
      line-height: 1.8; 
      margin-bottom: 20px;
      @include lg-device(){
        font-size: 20px;
      }
      @include sm-down-device(){
        font-size: 18px;
        margin-bottom: 15px;
      }
    }
    p{
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.8;
      margin-bottom: 40px;
      @include lg-device(){
        margin-bottom: 30px;
        font-size: 14px;
      }
      @include sm-down-device(){
        margin-bottom: 30px;
        font-size: 14px;
      }
    }
    .author-area{
      display: flex;
      align-items: center;
      gap: 50px;
      @include sm-down-device(){
        gap: 25px;
      }
      .author-name-desig{
        padding-right: 50px;
        border-image-source: linear-gradient(to bottom, #00A06E 0%, rgba(0, 160, 110, 0.00) 100%);
        border-image-slice: 1;
        border-right: 2px solid;
        @include sm-down-device(){
          padding-right: 25px;
        }
        h6{
          color: var(--title-color);
          font-family: var(--font-urbanist);
          font-size: 16px;
          font-weight: 600;
          line-height: 1;
          margin-bottom: 5px;
        }
        span{
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
        }
      }
    }
  }
  .drive-safe-img-wrap{
    position: relative;
    .logo-area{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 116px;
      width: 116px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 3;
      h3{
        color: var(--white-color);
        font-family: var(--font-urbanist);
        font-size: 35px;
        font-weight: 700;
        line-height: 1;
      }
      span{
        color: var(--white-color);
        font-family: var(--font-urbanist);
        font-size: 14px;
        font-weight: 700;
      }
      &::after{
        content: '';
        background-color: var(--title-color);
        border: 6px solid var(--primary-color2);
        border-radius: 10px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: rotate(45deg);
        z-index: -1;
      }
    }
  }
}
/*=====================================
  Driving-Courses Section
========================================*/
.driving-courses-section{
  background-image: url(../img/home/driving-courses-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 90px 0;
  @include lg-down-device(){
    padding: 80px 0;
  }
  @include md-down-device(){
    padding: 60px 0;
  }
  .section-title{
    h2{
      color: var(--white-color);
    }
    p{
      color: var(--white-color);
    }
  }
  .driving-course-card{
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 10px;
    .course-card-img{
      position: relative;
      img{
        border-radius: 5px 5px 0 0;
      }
      .batch{
        position: absolute;
        top: 0;
        left: 0;
        line-height: 1;
        span{
          color: var(--black-color);
          font-family: var(--font-roboto);
          font-size: 12px;
          font-weight: 500;
          background-color: var(--primary-color3);
          border-radius: 5px;
          padding: 6px 17px ;
          display: inline-block;
        }
      }
    }
    .course-card-content{
      padding: 20px;
      h5{
        color: var(--title-color);
        font-family: var(--font-urbanist);
        font-size: 22px;
        font-weight: 600;
        line-height: 1.4;
        margin-bottom: 10px;
        @include lg-device(){
          font-size: 20px;
        }
      }
      p{
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8;
        margin-bottom: 30px;
      }
      .primary-btn1{
        font-weight: 600;
        padding: 12px 16px;
        text-transform: capitalize;
      }
      &.two{
        .primary-btn1{
          background-color: var(--primary-color1);
        }
      }
      &.three{
        .primary-btn1{
          background-color: var(--primary-color3);
        }
      }
    }
  }
  .driving-courses-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 1px solid rgba(#fff, 0.1);
    @include md-down-device(){
      flex-wrap: wrap;
      gap: 20px;
    }
    .confusion{
      display: flex;
      align-items: center;
      gap: 20px;
      .confusion-text{
        p{
          color: var(--white-color);
          font-family: var(--font-urbanist);
          font-size: 22px;
          font-weight: 600;
          line-height: 1.4;
          margin-bottom: 0;
          @include lg-down-device(){
            font-size: 20px;
          }
        }
      }
    }
    .recommende-course{
      display: flex;
      align-items: center;
      gap: 15px;
      svg{
        fill: var(--primary-color3);
      }
      a{
        color: var(--white-color);
        font-family: var(--font-urbanist);
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        text-decoration: underline;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: 0.5s;
        svg{
          fill: var(--white-color);
          transition: 0.5s;
        }
        &:hover{
          svg{
            transform: rotate(45deg);
          }
        }
      }
    }
  }
}
/*=====================================
  Choose-yoler-section Section
========================================*/
.choose-yoler-section{
  .section-title{
    max-width: 470px;
    width: 100%;
    h2{
      margin-bottom: 0;
    }
  }
  .trustpilot-area{
    padding: 20px 30px;
    border-radius: 10px;
    border: 1px solid #EEE;
    .trustpilot-icon-star{
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 10px;
    }
    .trustpilot-content{
      ul{
        display: flex;
        align-items: center;
        gap: 18px;
        li{
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-size: 14px;
          font-weight: 400;
          line-height: 1;
          position: relative;
          span{
            font-weight: 600;
          }
          &:last-child{
            &::after{
              content: '';
              position: absolute;
              height: 10px;
              width: 1px;
              background-color: var(--title-color);
              left: -10px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }
  .choose-yoler-card{
    padding: 20px 30px;
    border-radius: 10px;
    background-color: #F5F4F5;
    display: flex;
    align-items: center;
    gap: 35px;
    transition: 0.5s;
    @include xl-down-device(){
      padding: 25px 20px;
      gap: 20px;
    }
    .choose-yoler-card-content{
      display: flex;
      align-items: flex-start;
      gap: 15px;
      transition: 0.5s;
      .number{
        span{
          color: var(--text-color) ;
          font-family: var(--font-urbanist);
          font-size: 20px;
          font-weight: 700;
          line-height: 1;
          transition: 0.5s;
        }
      }
      .text{
        h5{
          color: var(--title-color);
          font-family: var(--font-urbanist);
          font-size: 20px;
          font-weight: 700;
          line-height: 1.2;
          margin-bottom: 20px;
          transition: 0.5s;
          @include xl-down-device(){
            font-size: 19px;
            margin-bottom: 15px;
          }
          @include sm-down-device(){
            font-size: 18px;
          }
          span{
            color: var(--primary-color1);
          }
        }
        p{
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-size: 16px;
          font-weight: 400;
          line-height: 1.8;
          margin-bottom: 25px;
          transition: 0.5s;
          @include xl-down-device(){
            font-size: 15px;
            margin-bottom: 15px;
          }
          @include sm-down-device(){
            font-size: 14px;
          }
        }
        a{
          color: var(--title-color);
          font-family: var(--font-urbanist);
          font-size: 15px;
          font-weight: 600;
          line-height: 1;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          background: linear-gradient(to bottom, #fff 0%, #fff 98%);
          background-size: 0px 1px;
          background-repeat: no-repeat;
          background-position: right 100%;
          transition: background-size 0.75s;
          svg{
            fill: var(--title-color);
            transition: 0.5s;
          }
          &:hover{
            background-size: 100% 1px;
            background-position: 0% 100%;
            svg{
              transform: rotate(45deg);
            }
          }
        }
      }
    }
    .choose-yoler-card-img{
      @include md-down-device(){
        width: 100%;
      }
      @include sm-down-device(){
        display: none;
      }
      img{
        max-width: unset;
        @include md-down-device(){
          max-width: 100%;
        }
      }
    }
    &.two{
      height: 100%;
    }
    &:hover{
      background-color: var(--title-color);
      .choose-yoler-card-content{
        .number{
          span{
            color: var(--white-color);
          }
        }
        .text{
          h5{
            color: var(--white-color);
          }
          p{
            color: var(--white-color);
          }
          a{
            color: var(--white-color);
            svg{
              fill: var(--white-color);
            }
          }
        }
      }
    }
  }
}
/*=====================================
  Video Section
========================================*/
.video-section{
  .video-area{
    video{
      height: 700px;
      width: 100%;
      object-fit: cover;
    }
  }
  .video-bottom-area{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: -240px;
    gap: 30px;
    @include lg-down-device(){
      margin-top: -150px;
    }
    @include lg-device(){
      margin-top: -190px;
      gap: 40px;
    }
    @include sm-down-device(){
      flex-wrap: wrap;
      gap: 20px;
    }
    .video-bottom-arrow-button{
      display: flex;
      align-items: flex-start;
      gap: 80px;
      @include lg-device(){
        gap: 40px;
      }
      @include lg-down-device(){
        gap: 30px;
      }
      .arrow{
        @include md-down-device(){
         display: none;   
        }
        svg{
          stroke: var(--primary-color2);
          fill: none;
          @include lg-down-device(){
            width: 120px;
          }
        }
      }
      .primary-btn1{
        padding: 18px 18px;
        @include sm-down-device(){
          font-size: 14px;
        }
      }
    }
  }
  .alert-area{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 15px;
    .alert-icon{
      line-height: 1;
      display: contents;
      svg{
        fill: #E82A39;
      }
    }
    .alert-text{
      p{
        color: var(--primary-color2);
        font-family: var(--font-urbanist);
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 0;
      }
    }
  }
}
/*=====================================
  Driving-Instructors Section
========================================*/
.driving-instructors-section{
  padding-bottom: 195px;
  .slider-btn-group{
    .slider-btn{
      border: 1px solid #eee;
    }
  }
  .driving-instructors-card{
    border-radius: 10px;
    border: 1px solid #EEE;
    background-color: var(--white-color);
    padding: 50px 30px 40px;
    transition: 0.5s;
    @include xxl-down-device(){
      padding: 50px 25px 40px;
    }
    @include xl-down-device(){
      padding: 40px 25px 30px;
    }
    .author-area{
      display: flex;
      align-items: flex-start;
      gap: 15px;
      padding-bottom: 30px;
      border-bottom: 1px solid #eee;
      transition: 0.5s;
      @include xl-down-device(){
        padding-bottom: 25px;
      }
      .author-img{
        img{
          min-width: 48px;
          height: 48px;
          border-radius: 50%;
        }
      }
      .author-content{
        h5{
          color: var(--title-color);
          font-family: var(--font-urbanist);
          font-size: 20px;
          font-weight: 600;
          line-height: 1;
          margin-bottom: 5px;
          transition: 0.5s;
        }
        span{
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-size: 13px;
          font-weight: 500;
          line-height: 1.2;
          display: inline-block;
          transition: 0.5s;
        }
        .star{
          display: flex;
          align-items: center;
          gap: 10px;
          padding-top: 10px;
          @include lg-device(){
            flex-wrap: wrap;
          }
          @include md-device(){
            flex-wrap: wrap;
          }
          @include sm-down-device(){
            flex-wrap: wrap;
          }
        }
      }
    }
    p{
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-size: 18px;
      font-weight: 500;
      line-height: 1.9;
      padding-top: 20px;
      margin-bottom: 0;
      transition: 0.5s;
      @include lg-device(){
        font-size: 15px;
      }
      @include lg-down-device(){
        font-size: 16px;
      }
    }
    &:hover{
      background-color: var(--title-color);
      .author-area{
        .author-content{
          h5{
            color: var(--white-color);
          }
          span{
            color: var(--white-color);
          }
        }
      }
      p{
        color: var(--white-color);
      }
    }
  }
}
/*=====================================
  More-Inquiry Section
========================================*/
.more-inquiry-section{
  background-color: #08534F;
  padding: 90px 0;
  @include lg-down-device(){
    padding: 70px 0;
  }
  @include md-down-device(){
    padding: 60px 0;
  }
  .mb-30{
    margin-bottom: 30px;
    @include sm-down-device(){
      margin-bottom: 20px;
    }
  }
  .more-inquiry-left{
    @include xl-up-device(){
      padding-right: 80px;
    }
    .section-title{
      h2{
        color: var(--white-color);
      }
      p{
        color: var(--white-color);
      }
    }
    .single-contact{
      border: 1px solid rgba(255, 255, 255, 0.40);
      border-radius: 10px;
      padding: 30px 50px;
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;
      @include sm-down-device(){
        padding: 30px;
      }
      .title{
        line-height: 1;
        background-color: #08534F;
        position: absolute;
        left: 35px;
        top: -9px;
        padding: 0 25px;
        h6{
          margin-bottom: 0;
          line-height: 1;
          color: var(--white-color);
          font-family: var(--font-urbanist);
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;     
        }
        .arrow-left{
          clip-path: polygon(0 0, 0% 100%, 100% 50%);
          background-color: rgba(255, 255, 255, 0.40);
          width: 10px;
          height: 10px;
          display: inline-block;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
        .arrow-right{
          clip-path: polygon(100% 0, 100% 100%, 0 50%);
          background-color: rgba(255, 255, 255, 0.40);
          width: 10px;
          height: 10px;
          display: inline-block;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 0;
        }
      }
      .icon{
        min-width: 40px;
        min-height: 40px;  
        display: flex;
        background-color:var(--primary-color1); 
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        svg{
          fill: var(--white-color);
        }
      }
      .content{
        line-height: 1;
        span{
          color: rgba(#fff, 0.9);
          font-family: var(--font-urbanist);
          font-size: 12px;
          font-weight: 400; 
          line-height: 1;
        }
        h6{
          margin-bottom: 0;
          margin-top: 10px;
          a{
            color: var(--white-color);
            font-family: var(--font-urbanist);
            font-size: 18px;
            font-weight: 600;
            transition: 0.35s;
            &:hover{
              color: var(--primary-color3);
            }
  
          }
        }
      }
    }
  }
  .more-inquiry-form{
    padding: 55px 60px 60px;
    border-radius: 10px;
    background: var(--white-color);
    border-top: 2px solid var(--primary-color1);
    border-left: 2px solid var(--primary-color1);
    border-right: 8px solid var(--primary-color1);
    border-bottom: 8px solid var(--primary-color1);
    @include lg-up-device(){
      margin-top: -165px;
    }
    @include md-down-device(){
      padding: 55px 30px 60px;
    }
    @include sm-down-device(){
      padding: 55px 20px 60px;
    }
    .form-inner{
      .primary-btn1{
        padding: 18px;
        text-transform: capitalize;
      }
    }
  }
  &.style-2{
    background-color: unset;
    padding: 0;
    .more-inquiry-left{
      .section-title{
        h2{
          color: var(--title-color);
        }
      }
      .single-contact{
        border: 1px solid #eee;
        .title{
          background-color: var(--white-color);
          .arrow-left, .arrow-right{
            background-color: #eee;
          }
          h6{
            color: var(--title-color);
          }
        }
        .content{
          span{
            color: var(--title-color);
          }
          h6{
            a{
              color: var(--title-color);
            }
          }
        }
      }
    }
    .more-inquiry-form{
      margin-top: 0;
      .form-inner{
        &.button-and-arrow{
          display: flex;
          align-items: flex-end;
          gap: 60px;
          >svg{
            fill: var(--primary-color1);
          }
        }
      }
    }
  }
}
/*=====================================
  Blogs & Articles Section
========================================*/
.blogs-articles-section{
  .slider-btn-group{
    .slider-btn{
      border: 1px solid #eee;
    }
  }
  .blogs-articles-card {
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    padding: 10px; 
    .blogs-articles-img {
      position: relative;
      border-radius: 5px;
      img {
        border-radius: 5px;
        width: 100%;
      }
      .date {
        position: absolute;
        left: -10px;
        bottom: -15px;
        background-color: var(--primary-color1);
        clip-path: polygon(100% 0, 93% 50%, 100% 100%, 0 100%, 0 0);
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 9px 25px;
        a {
          font-family: var(--font-roboto);
          font-weight: 500;
          font-size: 13px;
          line-height: 1;
          color: var(--white-color);
          transition: 0.35s;
          &:first-child{
            position: relative;
            &::before{
              content: '';
              position: absolute;
              width: 1px;
              height: 8px;
              background-color: rgba(#fff, 0.5);
              top: 50%;
              transform: translateY(-50%);
              right: -10px;
            }
          }
        }
        &.two{
          background-color: var(--primary-color3);
        }
        &.three{
          background-color: var(--primary-color2);
        }
      }
    }
    .content {
      padding: 40px 15px 15px;
      >h5 {
        margin-bottom: 0;
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
        margin-bottom: 25px;
        a {
          color: var(--title-color);
          font-family: var(--font-urbanist);
          font-size: 22px;
          font-weight: 600;
          line-height: 1.5;
          transition: 0.35s;
          @include xl-down-device(){
            font-size: 20px;
          }
          &:hover{
            color: var(--primary-color1);
          }
        }
      }
      .author-area {
        display: flex;
        align-items: center;
        gap: 10px;

        .author-img {
          img {
            height: 38px;
            width: 38px;
            border-radius: 50%;
          }
        }

        .author-content {
          h6 {
            margin-bottom: 2px;
            color: var(--title-color);
            font-family: var(--font-urbanist);
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
          }
          span{
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-size: 13px;
            font-weight: 400;
            line-height: 1;
            transition: 0.35s;
            &:hover{
              color: var(--primary-color1);
            }
          }
        }
      }
      &.two{
        h5{
          a{
            &:hover{
              color: var(--primary-color3);
            }
          }
        }
      }
      &.three{
        h5{
          a{
            &:hover{
              color: var(--primary-color2);
            }
          }
        }
      }
    }
  }
}
/*=====================================
  Yoler-Mobile-App Section
========================================*/
.yoler-mobile-app-section{
  position: relative;
  @include lg-down-device(){
    background-color: #F5F5F5;
    padding: 80px 0;
  }
  @include sm-down-device(){
    padding: 60px 0;
  }
  &::after{
    content: '';
    background-color: #F5F5F5;
    width: 100%;
    height: 472px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    @include lg-down-device(){
      display: none;
    }
  }
  .yoler-mobile-app-content{
    .section-title{
      margin-bottom: 40px;
      h2{
        max-width: 500px;
      }
    }
    .app-stores{
      display: flex;
      align-items: center;
      gap: 40px;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(#052D39, 0.1);
      margin-bottom: 20px;
      li{
        a{
          img{
            border-radius: 5px;
          }
        }
      }
    }
    .rating-area{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      @include sm-down-device(){
        gap: 15px;
      }
      strong{
        color: var(--black-color);
        font-family: var(--font-urbanist);
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
      }
      .rating-star{
        display: flex;
        align-items: center;
        gap: 10px;
        .star{
          line-height: 1;
          i{
            color: #DDA701;
            font-size: 13px;
            &::before{
              vertical-align: 0;
            }
          }
        }
      }
      .content{
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        p{
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 0;
        }
        &::before{
          content: '';
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
          height: 13px;
          width: 1px;
          background-color: rgba(#052D39, 0.3);
          @include sm-down-device(){
            display: none;
          }
        }
      }
    }
  }
  .yoler-mobile-app-img{
    @include lg-down-device(){
      display: none;
    }
  }
}

.footer-section{
  background-image: url('../img/home/footer-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  .footer-top{
    padding: 100px 0;
    .footer-widget{
      p{
        color: var(--text-color2);
        font-family: var(--font-roboto);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8;
        margin-bottom: 40px;
      }
      .hotline-area{
        display: flex;
        align-items: center;
        gap: 20px;
        .icon{
          svg{
            fill: var(--primary-color3);
          }
        }
        .content{
          position: relative;
          span{
            color: var(--text-color2);
            font-family: var(--font-roboto);
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            margin-bottom: 8px;
            display: inline-block;
          }
          h6{
            line-height: 1;
            margin-bottom: 0;
            a{
              color: var(--primary-color3);
              font-family: var(--font-urbanist);
              font-size: 20px;
              font-weight: 600;
              line-height: 20px;
              transition: 0.5s;
              &:hover{
                color: var(--white-color);
              }
            }
          }
          &::after{
            content: "";
            height: 40px;
            width: 1px;
            background-color: rgba(#fff, 0.2);
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      .widget-title{
        margin-bottom: 30px;
        h5{
          color: var(--white-color);
          font-family: var(--font-urbanist);
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 0;
        }
      }
      .widget-list{
        li{
          margin-bottom: 22px;
          &:last-child{
            margin-bottom: 0;
          }
          a{
            color: var(--text-color2);
            font-family: var(--font-roboto);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: 0.5s;
            svg{
              fill: var(--primary-color1);
              opacity: 0;
              transition: 0.5s;
            }
            &:hover{
              color: var(--white-color);
              svg{
                opacity: 1;
              }
            }
          }
          &.more{
            padding-top: 20px;
            @include lg-down-device(){
              padding-top: 0;
            }
          }
        }
      }
    }
    .newsletter-area{
      padding-top: 60px;
      @include lg-down-device(){
        padding-top: 0;
      }
      .form-inner{
        label{
          color: var(--white-color);
          font-family: var(--font-urbanist);
          font-size: 15px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        .input-area{
          border-radius: 5px;
          border: 1px solid rgba(255, 255, 255, 0.10);
          background-color: #16232B;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 50px;
          padding: 10px 15px;
          input{
            background-color: transparent;
            border: none;
            outline: none;
            padding: 0;
            height: unset;
            color: var(--text-color2);
            &::placeholder{
              color: var(--text-color2);
              font-family: var(--font-roboto);
              font-size: 14px;
              font-weight: 400;
            }
          }
          button{
            min-width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--primary-color1);
            display: flex;
            align-items: center;
            justify-content: center;
            svg{
              fill: var(--white-color);
            }
          }
        }
      }
    }
  }
  .footer-center{
    padding: 20px 15.5%;
    border-top: 1px solid rgba(#fff, 0.1);
    border-bottom: 1px solid rgba(#fff, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    @include xxl-device(){
      padding: 20px 3%;
    }
    @include xxl-down-device(){
      padding: 20px 3%;
    }
    @include xl-down-device(){
      padding: 20px 2%;
    }
    @include lg-down-device(){
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
    }
    .resources-area{
      display: flex;
      align-items: center;
      @include sm-down-device(){
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      h6{
        color: var(--white-color);
        font-family: var(--font-urbanist);
        font-size: 18px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 0;
        padding-right: 30px;
        @include xl-down-device(){
          padding-right: 15px;
        }
        @include md-down-device(){
          font-size: 16px;
        }
      }
      .resources-list{
        display: flex;
        align-items: center;
        gap: 20px;
        @include xl-down-device(){
          gap: 15px;
        }
        @include md-down-device(){
          gap: 10px;
        }
        @include sm-down-device(){
          flex-wrap: wrap;
          justify-content: center;
        }
        li{
          margin-right: 30px;
          @include lg-device(){
            margin-right: 5px;
          }
          @include lg-down-device(){
            margin-right: 15px;
          }
          @include md-down-device(){
            margin-right: 5px;
          }
          @include sm-down-device(){
            margin-right: 0;
          }
          &:last-child{
            margin-right: 0;
          }
          a{
            color: var(--white-color);
            font-family: var(--font-urbanist);
            font-size: 15px;
            font-weight: 600;
            transition: 0.5s;
            &:hover{
              color: var(--primary-color1);
            }
          }
        }
      }
    }
    .trustpilot-review{
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      @include xxl-down-device(){
        gap: 10px;
      }
      @include sm-down-device(){
        justify-content: center;
      }
      strong{
        color: var(--white-color);
        font-family: var(--font-urbanist);
        font-size: 18px;
        font-weight: 600;
        @include md-down-device(){
          font-size: 16px;
        }
      }
      p{
        color: var(--white-color);
        font-family: var(--font-roboto);
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 0;
        padding-right: 10px;
        @include xl-down-device(){
          padding-right: 0;
        }
        strong{
          font-weight: 600;
        }
        a{
          color: var(--white-color);
        }
      }
    }
  }
  .footer-btm{
    padding: 20px 15.5%;
    border-top: 1px solid rgba(#fff, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    @include xxl-device(){
      padding: 20px 3%;
    }
    @include xxl-down-device(){
      padding: 20px 3%;
    }
    @include xl-down-device(){
      padding: 20px 2%;
    }
    @include lg-down-device(){
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
    }
    .copyright-area{
      p{
        color: var(--text-color2);
        font-family: var(--font-roboto);
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0;
        a{
          color: var(--primary-color1);
        }
      }
    }
    .social-area{
      display: flex;
      align-items: center;
      gap: 20px;
      h6{
        color: var(--text-color2);
        font-family: var(--font-roboto);
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 0;
        padding-right: 15px;
        position: relative;
        &::after{
          content: '';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: -10px;
          background-color: rgba(#B3B3B3, 0.5);
          width: 15px;
          height: 1px;
        }
      }
      ul{
        display: flex;
        align-items: center;
        gap: 10px;
        li{
          a{
            width: 26px;
            height: 26px;
            border-radius: 50%;
            border: 1px solid var(--primary-color1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color1);
            transition: 0.5s;
            &:hover{
              background-color: var(--primary-color1);
              color: var(--white-color);
            }
          }
        }
      }
    }
  }
}

/*=====================================
  Inner page Banner Section
========================================*/
.inner-page-banner{
  background: #F5F5F5;
  padding: 130px 0 20px 10%;
  @include seventeen-down-device(){
    padding: 130px 0 20px 8%;
  }
  @include xxl-device(){
    padding: 130px 0 20px 3%;
  }
  @include xxl-down-device(){
    padding: 150px 0 110px 2%;
  }
  @include lg-down-device(){
    padding: 190px 0 110px 2%;
  }
  @include md-down-device(){
    padding: 150px 0 75px 2%;
  }
  .banner-content{
    .breadcrumb-list{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 10px;
      li{
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-size: 15px;
        font-weight: 400;
        line-height: 1;
        padding-left: 18px;
        position: relative;
        &:first-child{
          padding-left: 0;
        }
        a{
          color: var(--primary-color1);
        }
        &:last-child{
          &::before{
            content: "";
            height: 1px;
            width: 10px;
            background-color: var(--text-color);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
    h1{
      color: var(--title-color);
      font-family: var(--font-urbanist);
      font-size: 70px;
      font-weight: 800;
      line-height: 85px;
      margin-bottom: 40px;
      @include xxl-down-device(){
        font-size: 55px;
        line-height: 1.2;
      }
      @include md-down-device(){
        margin-bottom: 30px;
      }
      @include sm-down-device(){
      font-size: 45px;
      }
    }
    .button-review-area{
      display: flex;
      align-items: center;
      gap: 50px;
      @include sm-down-device(){
        flex-wrap: wrap;
        gap: 15 px;
      }
      .primary-btn1{
        padding: 20px 35px;
      }
      .trustpilot-review{
       .review-logo-start{
          display: flex;
          align-items: center;
          gap: 20px;
          margin-bottom: 10px;
       }
       .content{
        display: flex;
        align-items: center;
        gap: 18px;
        li{
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-size: 14px;
          font-weight: 400;
          line-height: 1;
          position: relative;
          span{
            font-weight: 600;
          }
          &:last-child{
            &::before{
              content: "";
              height: 10px;
              width: 1px;
              background-color: var(--text-color);
              position: absolute;
              left: -10px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
       }
      }
    }
  }
  .banner-img{
    position: relative;
    @include lg-down-device(){
      display: none;
    }
    ul{
      li{
        width: 68px;
        height: 68px;
        border-radius: 50%;
        border: 1px dashed var(--primary-color1);
        background-color: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        transition: 0.5s;
        @include lg-device(){
          width: 60px;
          height: 60px;
        }
        .batch{
           padding: 6px 18px;
           background-color: var(--primary-color2);
           color: var(--white-color);
           font-family: var(--font-roboto);
           font-size: 12px;
           font-weight: 500;
           line-height: 1;
           border-radius: 16px 16px 0 16px;
           position: absolute;
           top: -15px;
           left: -60px;
           transform-origin: right;
           opacity: 0;
           transform: scaleX(0);
           transition: 0.5s;
           &.two{
            right: -60px;
            left: unset;
            transform-origin: left;
            border-radius: 16px 16px 16px 0;
           }
        }
        &:hover{
          .batch{
            opacity: 1;
            transform: scaleX(1);
          }
        }
      }
      .icon1{
        top: 33%;
        left: 110px;
        @include seventeen-down-device(){
          left: 90px;
        }
        @include xxl-device(){
          left: 85px;
        }
        @include xxl-down-device(){
          left: 45px;
        }
      }
      .icon2{
        top: 17%;
        left: 145px;
        @include xxl-device(){
          left: 130px;
        }
        @include xl-device(){
          top: 15%;
          left: 95px;
        }
        @include lg-device(){
          top: 14%;
          left: 85px;
        }
      }
      .icon3{
        top: 25px;
        left: 210px;
        @include xxl-device(){
          top: 15px;
          left: 190px;
        }
        @include xl-device(){
          top: -10px;
          left: 145px;
        }
        @include lg-device(){
          top: -15px;
          left: 130px;
        }
      }
      .icon4{
        top: 25px;
        right: 210px;
        @include xxl-device(){
          top: 15px;
          right: 190px;
        }
        @include xl-device(){
          top: -10px;
          right: 145px;
        }
        @include lg-device(){
          top: -15px;
          right: 130px;
        }
      }
      .icon5{
        top: 17%;
        right: 145px;
        @include xxl-device(){
          right: 130px;
        }
        @include xl-device(){
          top: 15%;
          right: 95px;
        }
        @include lg-device(){
          top: 14%;
          right: 85px;
        }
      }
      .icon6{
        top: 33%;
        right: 114px;
        @include seventeen-down-device(){
          right: 90px;
        }
        @include xxl-device(){
          right: 85px;
        }
        @include xxl-down-device(){
          right: 45px;
        }
      }
    }
  }
  &.style-2{
    background-image: url(../img/inner-page/inner-page-breadcrumb-bg.png), linear-gradient(#F5F5F5, #F5F5F5);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 0 95px 0;
    .banner-content{
      text-align: center;
      .breadcrumb-list{
        justify-content: center;
      }
      h1{
        font-size: 55px;
        margin-bottom: 0;
        @include sm-down-device(){
          font-size: 38px;
        }
      }
      &.two{
        .update-date{
          display: flex;
          align-items: center;
          gap: 40px;
          justify-content: center;
          padding-top: 10px;
          li{
            color: var(--title-color);
            font-family: var(--font-urbanist);
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            position: relative;
            &:last-child{
              color: var(--primary-color1);
              &::before{
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -30px;
                width: 20px;
                height: 1px;
                background-color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }
}
/*=====================================
  Lesson Description Section
========================================*/
.section-title2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 15px;
  h2{
    color: var(--title-color);
    font-family: var(--font-urbanist);
    font-size: 40px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 0;
    @include sm-down-device(){
      font-size: 35px;
    }
  }
  .download-option{
    display: flex;
    align-items: center;
    gap: 20px;
    .download-title{
      display: flex;
      align-items: center;
      gap: 10px;
      h6{
        color: var(--title-color);
        font-family: var(--font-urbanist);
        font-size: 16px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 0;
      }
    }
    .download-file-icons{
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
}
.lesson-description-section{
  .lesson-description-wrapper{
    p{
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.8;
      margin-bottom: 20px;
      @include sm-down-device(){
        font-size: 14px;
      }
    }
    .lesson-content{
      .automatic-driving-lesson-list{
        margin-bottom: 30px;
        h6{
          color: var(--title-color);
          font-family: var(--font-urbanist);
          font-size: 18px;
          font-weight: 600;
          line-height: 1.4; 
          margin-bottom: 15px;
        }
        ul{
          list-style: decimal;
          padding-left: 20px;
          li{
            color: var(--title-color);
            font-family: var(--font-urbanist);
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            margin-bottom: 10px;
            &:last-child{
              margin-bottom: 0;
            }
            p{
              color: var(--text-color);
              font-family: var(--font-roboto);
              font-size: 16px;
              font-weight: 400;
              line-height: 1.8; 
              margin-bottom: 0;
              @include sm-down-device(){
                font-size: 14px;
              }
              strong{
                color: var(--title-color);
                font-family: var(--font-urbanist);
                font-size: 16px;
                font-weight: 600;
                line-height: 1;
              }
            }
          }
        }
      }
      .lessons-pros-cons{
        h6{
          color: var(--title-color);
          font-family: var(--font-urbanist);
          font-size: 24px;
          font-weight: 700;
          line-height: 1.4;
          margin-bottom: 20px;
        }
        .lessons-pros-cons-table{
          width: 100%;
          border-radius: 10px;
          border-collapse: collapse;
          overflow: hidden;
          thead{
            background-color: var(--primary-color1);
            border-radius: 10px;
            border-left: 4px solid var(--primary-color1);
            border-right: 4px solid var(--primary-color1);
            tr{
              th{
                padding: 14px 25px;
                border: 1px solid rgba(#fff, 0.2);
                color: var(--white-color);
                font-family: var(--font-urbanist);
                font-size: 18px;
                font-weight: 600;
                line-height: 1.2;
                @include sm-down-device(){
                  padding: 15px;
                  font-size: 16px;
                }
              }
            }
          }
          tbody{
            border: 4px solid var(--primary-color1);
            border-top: unset;
            border-radius: 10px;
            tr{
              td{
                padding: 15px 25px;
                border: 1px solid rgba(#eee, 0.9);
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-size: 16px;
                font-weight: 400;
                line-height: 1.2;
                width: 50%;
                @include sm-down-device(){
                  padding: 15px;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
    .course-overview-area{
      padding-left: 50px;
      @include xxl-down-device(){
        padding-left: 0;
      }
      .course-overview-wrapper{
        padding: 50px 35px;
        border-radius: 10px;
        border: 1px solid #EEE;
        @include lg-device(){
          padding: 35px 20px;
        }
        @include sm-down-device(){
          padding: 40px 25px;
        }
        h5{
          color: var(--black-color);
          font-family: var(--font-urbanist);
          font-size: 24px;
          font-weight: 700;
          line-height: 1.2;
          margin-bottom: 30px;
        }
        .course-card{
          padding: 25px 20px;
          background-color: var(--primary-color1);
          border-radius: 5px;
          display: flex;
          gap: 10px;
          .course-card-content{
            h6{
              color: var(--white-color);
              font-family: var(--font-urbanist);
              font-size: 15px;
              font-weight: 700;
              line-height: 20px;
            }
            span{
              color: var(--white-color);
              font-family: var(--font-roboto);
              font-size: 14px;
              font-weight: 500;
            }
          }
          &.yellow{
            background-color: var(--primary-color3);
          }
          &.light-pink{
            background-color: #FC968B;
          }
          &.red{
            background-color: var(--primary-color2);
          }
        }
        .primary-btn1{
          display: flex;
          justify-content: center;
          gap: 10px;
          border-radius: 5px;
          &:hover{
            svg{
              transform: rotate(0deg);
            }
          }
        }
      } 
    }
    .book-and-slider-btn{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 50px;
      .primary-btn1{
        padding: 18px 24px;
      }
      .slider-btn-group{
        .slider-btn{
          border: 1px solid #eee;
        }
      }
    }
    .book-lesson-slider{
      .book-lesson-slider-img{
        position: relative;
        img{
         border-radius: 10px;
        }
        a{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 9;
        }
      }
    }
    &.style-2{
      .lesson-content{
        padding-right: 50px;
      }
      .purpose-test-img{
        position: relative;
        .slider-btn-group{
          display: block;
          .slider-btn{
            position: absolute;
            width: 24px;
            height: 24px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 99;
          }
          .purpose-test-prev-btn{
            left: 15px;
          }
          .purpose-test-next-btn{
            right: 15px;
          }
        }
        img{
          border-radius: 10px;
          width: 100%;
        }
      }
      .purpose-short-description-area{
        padding: 55px 65px;
        border-radius: 10px;
        border: 2px solid var(--primary-color1);
        border-width: 2px 4px 4px 2px;
        margin-bottom: 25px;
        position: relative;
        @include lg-down-device(){
          padding: 45px;
        }
        @include sm-down-device(){
          padding: 45px 25px;
        }
        .author-img{
          width: 66px;
          height: 66px;
          border-radius: 50%;
          position: absolute;
          left: 50px;
          top: -31px;
          @include sm-down-device(){
            left: 25px;
          }
          &::before{
            content: "";
            height: 33px;
            width: 68px;
            background-color: var(--primary-color1);
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            border-top-left-radius: 85px;
            border-top-right-radius: 86px;

          }
          img{
            width: 66px;
            height: 66px;
            border-radius: 50%;
            z-index: 7;
          }
        }
        p{
          color: var(--text-color);
          font-family: var(--font-urbanist);
          font-size: 20px;
          font-weight: 600;
          line-height: 1.8;
          margin-bottom: 0;
          @include lg-down-device(){
            font-size: 18px;
          }
          @include sm-down-device(){
            font-size: 15px;
          }
        }
      }
    }
  }
}
.fancybox-container{
  .fancybox-inner{
    .fancybox-toolbar{
      .fancybox-button--zoom, .fancybox-button--play{
        display: none !important;
      }
    }
  }
}

/*=====================================
  Asked Question Section
========================================*/
.faq-section{
  background-image: url(../img/home/banner-bg.png), linear-gradient(#F5F5F5, #F5F5F5);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
  .section-tittle{
    p{
      margin: 0 auto;
    }
  }
  .faq-accordion{
    .accordion{
      .accordion-item{
        border-radius: 5px;
        border: 1px solid rgba(238, 238, 238, 0.50);
        background: var(--white-color);
        margin-bottom: 15px;
        position: relative;
        &:last-child{
          margin-bottom: 0;
        }
        .accordion-header{
          background: var(--white-color);
          .accordion-button{
            background: var(--white-color);
            color: var(--title-color);
            font-family: var(--font-urbanist);
            font-size: 17px;
            font-weight: 600;
            padding: 15px 55px 15px 25px;
            @include md-down-device(){
              font-size: 15px;
            }
            @include sm-down-device(){
              padding: 15px 45px 15px 15px;
            }
            &::after{
                flex-shrink: 0;
                width: unset;
                height: unset;
                margin-left: auto;
                background-image: none;
                background-repeat: unset;
                background-size: unset;
                font-family: bootstrap-icons !important;
                position: absolute;
                right: 17px;
                content: "\F282";
                transition: unset;
                font-size: 17px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 500;
            }
            &:not(.collapsed){
              border: transparent;
              box-shadow: none;    
              background-color: transparent;  
              color: var(--title-color);
              &::after {
                background-image: none;
                transform: unset;
                font-family: bootstrap-icons !important;
                content: "\F286";
                color: var(--title-color);
              }
            }
            &:focus{
              border: transparent;
              box-shadow: none;
            }
          }
          
        }
        .accordion-body{
          padding: 0px 25px 15px 25px;
          color: var(--text-color);
          font-family: var(--font-roboto);
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          @include md-down-device(){
            font-size: 14px;
          }
          @include sm-down-device(){
            padding: 0px 15px 15px 15px;
          }
        }
        &:not(.collapsed){
          border: transparent;
          &::before{
            content: '';
            width: 4px;
            height: 100%;
            background-color: var(--primary-color1);
            border-radius: 5px 0 0 5px;
            position: absolute;
            left: 0px;
            top: 0;
          }
        }
      }
    }
  }
  &.style-2{
    padding: 0;
    background-image: none;
    .faq-accordion{
      .accordion{
        .accordion-item{
          border: 1px solid rgba(238, 238, 238, 0.50);
          .accordion-header{
            .accordion-button{
              border: 1px solid rgba(238, 238, 238, 0.50);
              background: #FAF8FB;
              &:not(.collapsed){
                background-color: transparent;
                border: transparent;
              }
            }
          }
        }
      }
    }
  }
}
/*=====================================
  Asked Somethings Section
========================================*/
.ask-somethings-section{
  background-image: url(../img/home/banner-bg.png), linear-gradient(#F5F5F5, #F5F5F5);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
  position: relative;
  @include lg-down-device(){
    padding: 80px 0;
  }
  @include md-down-device(){
    padding: 70px 0;
  }
  .ask-somethings-left{
    .section-title{
      margin-bottom: 50px;
      @include sm-down-device(){
        margin-bottom: 40px;
      }
    }
    .ask-somethings-form{
      padding: 60px 70px;
      border-radius: 10px;
      border: 1px solid #EEE;
      background: var(--white-color);
      @include lg-device(){
        padding: 50px 30px;
      }
      @include lg-down-device(){
        padding: 60px 45px;
      }
      @include md-down-device(){
        padding: 50px 40px;
      }
      @include sm-down-device(){
        padding: 35px 25px;
      }
      .primary-btn1{
        text-transform: capitalize;
        padding: 18px 33px;
        border-radius: 5px;
      }
      .form-inner{
        textarea{
          min-height: 130px;
          padding: 20px 24px;
        }
      }
    }
  }
  .ask-somethings-img{
    @include lg-down-device(){
      display: none;
    }
    img{
      @include xxl-up-device(){
        max-width: unset;
      }
    }
  }
}
/*=====================================
  Login-form Section
========================================*/
.login-form{
  padding-top: 120px;
  .login-form-wrapper{
    background-color: var(--white-color);
    padding: 70px;
    max-width: 570px;
    width: 100%;
    border-radius: 10px;
    margin: 0 auto;
    @include sm-down-device(){
      padding: 40px 20px;
    }
    .form-header{
      padding-bottom: 20px;
      position: relative;
      margin-bottom: 45px;
      &::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: radial-gradient(50% 50% at 50% 50%, #EEE 0%, rgba(238, 238, 238, 0.00) 100%);
      }
      h4{
        color: var(--title-color);
        text-align: center;
        font-family: var(--font-urbanist);
        font-size: 25px;
        font-weight: 800;
        line-height: 1;
        margin-bottom: 0;
      }
    }
    .form-inner{
      position: relative;
      label{
        font-size: 15px;
      }
      .primary-btn1{
        display: flex;
        width: 100%;
        justify-content: center;
        border-radius: 5px;
      }
      i{
        position: absolute;
        right: 20px;
        bottom: 12px;
        cursor: pointer;
      }
    }
    span{
      color: var(--title-color);
      font-family: var(--font-urbanist);
      font-size: 15px;
      font-weight: 600;
      line-height: 1;
      display: block;
      margin-bottom: 30px;
      text-align: center;
    }
    .social-icons{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 18px;
      li{
        a{
          width: 35px;
          height: 35px;
          border-radius: 50%;
          border: 1px solid #eee;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .terms-conditions{
      text-align: center;
      p{
        color: var(--text-color);
        font-family: var(--font-roboto);
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
        margin-bottom: 0;
        a{
          color: var(--text-color);
          font-weight: 600;
        }
      }
    }
  }
}

.contact-map{
  line-height: 0;
  iframe{
    width: 100%;
    height: 450px;
  }
}
/*=====================================
  Terms & Condition Section
========================================*/
.terms-conditions-section{
  .terms-conditions-list{
    ul{
      padding-left: 10px;
      list-style: none;
      counter-reset: my-custom-counter;
      >li{
        color: var(--title-color);
        font-family: var(--font-urbanist);
        font-size: 18px;
        font-weight: 600;
        line-height: 1;
        position: relative;
        counter-increment: my-custom-counter;
        margin-bottom: 50px;
        &::before{
          content: counters(my-custom-counter, '.') '.';
        }
        &:last-child{
          margin-bottom: 0;
        }
        @include md-down-device(){
          margin-bottom: 40px;
        }
        .sub-list{
          padding-top: 30px;
          @include sm-down-device(){
            padding-top: 20px;
          }
          li{
            color: var(--text-color);
            font-family: var(--font-roboto);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8;
            margin-bottom: 20px;
            &:last-child{
              margin-bottom: 0;
            }
            @include sm-down-device(){
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  &.privacy-policy{ 
    .section-title{
      margin-bottom: 20px;
    }
    .terms-conditions-list{
      margin-bottom: 25px;
    }
    p{
      color: var(--text-color);
      font-family: var(--font-roboto);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.8;
      margin-bottom: 0;
      @include sm-down-device(){
        font-size: 14px;
      }
    }
  }
}
/*=====================================
  Student Dashboard Section
========================================*/
.dashboard-wrapper{
  padding: 90px 10%;
  .dashboard-menu{
    .nav-tabs{
      position: fixed;
      max-width: 350px;
      width: 100%;
      background-color: var(--white-color);
      border-radius: 10px;
      padding: 40px;
      .nav-item{
        .nav-link{
          display: flex;
          align-items: center;
          gap: 10px;
          width: 100%;
          padding: 18px 24px;
          border-radius: 16px;
          color: var(--text-color);
          font-family: var(--font-urbanist);
          font-size: 16px;
          font-weight: 600;
          line-height: 1;
          position: relative;
          svg{
            fill: var(--primary-color1);
          }
          &.active{
            background-color: var(--primary-color1);
            color: var(--white-color);
            svg{
              fill: var(--white-color);
            }
            span{
              color: var(--white-color);
            }
          }
          span{
            color: var(--primary-color2);
            font-family: var(--font-urbanist);
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 24px;
          }
        }
      }
    }
  }
  .main-content{
    background-color: var(--white-color);
    padding: 50px;
    position: relative;
    margin-left: 380px;
    max-width: calc(100% - 380px);
    width: 100%;
    .profile-tab-wrapper{
      .author-info-and-contact{
        border-radius: 10px;
        border: 1px solid #EEE;
        padding: 15px 30px 15px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        .author-info{
          display: flex;
          align-items: center;
          gap: 30px;
          .author-img{
            img{
              border-radius: 10px;
            }
          }
          .author-details{
            .author-location{
              display: flex;
              align-items: center;
              gap: 8px;
              margin-bottom: 10px;
              svg{
                fill: var(--text-color);
              }
              span{
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
              }
            }
            h4{
              color: var(--title-color);
              font-family: var(--font-urbanist);
              font-size: 24px;
              font-weight: 700;
              line-height: 1.4;
              margin-bottom: 10px;
            }
            p{
              color: var(--primary-color1);
              font-family: var(--font-roboto);
              font-size: 14px;
              font-weight: 500;
              line-height: 1;
              margin-bottom: 0;
            }
          }
        }
        .author-contact{
          li{
            line-height: 1;
            margin-bottom: 15px;
            transition: 0.5s;
            &:last-child{
              margin-bottom: 0;
            }
            a{
              svg{
                fill: var(--primary-color1);
              }
              color: var(--text-color);
              font-family: var(--font-roboto);
              font-size: 14px;
              font-weight: 500;
              display: inline-flex;
              align-items: center;
              gap: 10px;
              padding: 8px 16px;
              border-radius: 16px;
              border: 1px solid #EEE;
              transition: 0.5s;
            }
            &:hover{
              a{
                background-color: var(--primary-color1);
                color: var(--white-color);
                svg{
                  fill: var(--white-color);
                }
              }
            }
          }
        }
        &::before{
          content: '';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 60%;
          width: 1px;
          height: 78px;
          background: #EEE;
        }
      }
    }
  }
}